apiVersion: v1
kind: ReplicationController
metadata:
  name: nginx-ic
  labels:
    resource-app: nginx-ingress-lb
spec:
  replicas: 1
  selector:
    resource-app: nginx-ingress-lb
  template:
    metadata:
      name: myapp
      labels:
        resource-app: nginx-ingress-lb
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - name: nginx-ic
          image: nginx/nginx-ingress:1.5.0-alpine
          ports:
            - containerPort: 80
              hostPort: 80
            - containerPort: 443
              hostPort: 443
